{
    "name": "joelbutcher/jetstream-team-transfer",
    "description": "A team transfer form for Laravel Jetstream",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/jetstream/issues",
        "source": "https://github.com/laravel/jetstream"
    },
    "authors": [
        {
            "name": "Joel Butcher",
            "email": "joel@joelbutcher.co.uk"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0",
        "laravel/jetstream": "^5.0",
        "laravel/prompts": "^0.1.18"
    },
    "require-dev": {
        "inertiajs/inertia-laravel": "^1.0",
        "livewire/livewire": "^3.3.5",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "JoelButcher\\JetstreamTeamTransfer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": [
                "stubs/pest-tests/",
                "stubs/tests/"
            ]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.x-dev"
        },
        "laravel": {
            "providers": [
                "JoelButcher\\JetstreamTeamTransfer\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
